{
  "name": "Mazano Adventures",
  "short_name": "Mazano",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1118",
  "theme_color": "#0b1118",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "sizes": "512x512",
      "type": "image/x-icon"
    }
  ]
}
